[gd_scene load_steps=11 format=3 uid="uid://bwp25rx2o2gjd"]

[ext_resource type="Script" path="res://scripts/fire.gd" id="1_yvf0v"]
[ext_resource type="Texture2D" uid="uid://brfc2o0v2uph2" path="res://obj_fire_sheet.png" id="2_kao6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj71k"]
size = Vector2(14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcctj"]
atlas = ExtResource("2_kao6v")
region = Rect2(0, 0, 14, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklu7"]
atlas = ExtResource("2_kao6v")
region = Rect2(14, 0, 14, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_absm8"]
atlas = ExtResource("2_kao6v")
region = Rect2(28, 0, 14, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrub2"]
atlas = ExtResource("2_kao6v")
region = Rect2(42, 0, 14, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_88wp6"]
atlas = ExtResource("2_kao6v")
region = Rect2(56, 0, 14, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c00a"]
atlas = ExtResource("2_kao6v")
region = Rect2(70, 0, 14, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr4d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcctj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrub2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88wp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c00a")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Fire" type="Area2D" node_paths=PackedStringArray("sprite")]
position = Vector2(-122, -117)
script = ExtResource("1_yvf0v")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 13)
shape = SubResource("RectangleShape2D_hj71k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 6)
sprite_frames = SubResource("SpriteFrames_jr4d0")
