[gd_scene load_steps=4 format=3 uid="uid://dn8nhn1ekc57i"]

[ext_resource type="Script" path="res://scripts/health_up.gd" id="1_fyfbp"]
[ext_resource type="Texture2D" uid="uid://hqgl26b18cjj" path="res://sprites/heart_full.png" id="2_hfy1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncyp8"]
radius = 6.02772

[node name="HealthUp" type="Area2D"]
position = Vector2(88, -49)
script = ExtResource("1_fyfbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.68, 1.2)
shape = SubResource("CircleShape2D_ncyp8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hfy1k")
