[gd_scene load_steps=5 format=3 uid="uid://dqvkbjjjsl6pd"]

[ext_resource type="Script" path="res://scenes/player_mvmt.gd" id="1_4o6ae"]
[ext_resource type="PackedScene" uid="uid://c170pcrqmpo58" path="res://scenes/platform.tscn" id="2_3wh6w"]
[ext_resource type="Texture2D" uid="uid://t6qkudlxt2d5" path="res://sprites/player.png" id="2_ymt1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah73a"]
size = Vector2(16, 27)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4o6ae")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_ymt1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ah73a")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="StaticBody2D" parent="." instance=ExtResource("2_3wh6w")]

[node name="StaticBody2D" parent="StaticBody2D" instance=ExtResource("2_3wh6w")]
position = Vector2(173, -82)

[node name="StaticBody2D" parent="StaticBody2D/StaticBody2D" instance=ExtResource("2_3wh6w")]
position = Vector2(-415, 144)
