[gd_scene load_steps=5 format=3 uid="uid://bstlkn7gtdmar"]

[ext_resource type="PackedScene" uid="uid://bg3j8psnims47" path="res://scenes/player.tscn" id="1_5bam7"]
[ext_resource type="PackedScene" uid="uid://c170pcrqmpo58" path="res://scenes/platform.tscn" id="3_ic4xy"]
[ext_resource type="PackedScene" uid="uid://slvuh8fkppux" path="res://scenes/spike.tscn" id="4_o1voj"]
[ext_resource type="PackedScene" path="res://scenes/teleport.tscn" id="5_ilypf"]

[node name="World2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5bam7")]

[node name="Timer" parent="Player" index="3"]
wait_time = 0.049

[node name="Platform" parent="." instance=ExtResource("3_ic4xy")]
position = Vector2(-2, -17)

[node name="Spike" parent="." instance=ExtResource("4_o1voj")]
position = Vector2(138, 6)

[node name="Teleport" parent="." instance=ExtResource("5_ilypf")]
position = Vector2(98, 21)

[editable path="Player"]
