[gd_scene load_steps=4 format=3 uid="uid://bt153ve2b75au"]

[ext_resource type="Script" path="res://scripts/teleport.gd" id="1_lir2g"]
[ext_resource type="Texture2D" uid="uid://g55isy68njun" path="res://sprites/obj_crystal.png" id="2_w0a5u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nw3xq"]

[node name="Teleport" type="Area2D"]
script = ExtResource("1_lir2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nw3xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w0a5u")
hframes = 2
