[gd_scene load_steps=10 format=3 uid="uid://dqvkbjjjsl6pd"]

[ext_resource type="Script" path="res://scripts/player_mvmt.gd" id="1_w28a5"]
[ext_resource type="Texture2D" uid="uid://t6qkudlxt2d5" path="res://sprites/player.png" id="2_2wicj"]
[ext_resource type="PackedScene" uid="uid://c170pcrqmpo58" path="res://scenes/platform.tscn" id="3_xe7v7"]
[ext_resource type="Script" path="res://scripts/key.gd" id="4_5ay7h"]
[ext_resource type="PackedScene" uid="uid://slvuh8fkppux" path="res://scenes/spike.tscn" id="5_d2f4b"]
[ext_resource type="PackedScene" uid="uid://bt153ve2b75au" path="res://scenes/teleport.tscn" id="6_psmnq"]
[ext_resource type="PackedScene" uid="uid://dahkr8n38svs8" path="res://scenes/world_2.tscn" id="7_ide84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah73a"]
size = Vector2(16, 26.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ncyp8"]
radius = 6.02772

[node name="World1" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_w28a5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, 16)
texture = ExtResource("2_2wicj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 18.75)
shape = SubResource("RectangleShape2D_ah73a")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Platform" parent="." instance=ExtResource("3_xe7v7")]
position = Vector2(1, -23)

[node name="Platform" parent="Platform" instance=ExtResource("3_xe7v7")]
position = Vector2(171, -58)

[node name="Platform2" parent="Platform" instance=ExtResource("3_xe7v7")]
position = Vector2(-231, 62)

[node name="Key" type="Area2D" parent="."]
script = ExtResource("4_5ay7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Key"]
position = Vector2(106, -41)
scale = Vector2(0.68, 1.2)
shape = SubResource("CircleShape2D_ncyp8")

[node name="Sprite2D" type="Sprite2D" parent="Key"]

[node name="Spike" parent="." instance=ExtResource("5_d2f4b")]

[node name="Teleport" parent="." instance=ExtResource("6_psmnq")]
destination = ExtResource("7_ide84")
