[gd_scene load_steps=5 format=3 uid="uid://dqvkbjjjsl6pd"]

[ext_resource type="Script" path="res://scenes/player_mvmt.gd" id="1_yyt61"]
[ext_resource type="Texture2D" uid="uid://t6qkudlxt2d5" path="res://sprites/player.png" id="2_2wicj"]
[ext_resource type="PackedScene" uid="uid://c170pcrqmpo58" path="res://scenes/platform.tscn" id="3_xe7v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah73a"]
size = Vector2(16, 27)

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_yyt61")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_2wicj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ah73a")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Platform" parent="." instance=ExtResource("3_xe7v7")]
position = Vector2(1, -24)

[node name="Platform" parent="Platform" instance=ExtResource("3_xe7v7")]
position = Vector2(171, -58)

[node name="Platform2" parent="Platform" instance=ExtResource("3_xe7v7")]
position = Vector2(-231, 62)

[node name="Obstacle" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle"]
position = Vector2(-27, 23)
scale = Vector2(0.5, 0.75)
polygon = PackedVector2Array(0, 0, -5, 10, 5, 10)

[node name="Area2D" type="Area2D" parent="Obstacle"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle/Area2D"]
position = Vector2(-27, 21.9219)
scale = Vector2(0.25, 0.390625)
polygon = PackedVector2Array(0, 0, -5, 10, 5, 10)
